<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creative Product Card UI Design</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="./shoes-17770.png" alt="">
            </div>
            <div class="contentBox">
                <h2>Sepatu Asoy Geboy</h2>
                <div class="size">
                    <h3>Size: </h3>
                    <span>8</span>
                    <span>8</span>
                    <span>8</span>
                    <span>8</span>
                </div>
                <div class="color">
                    <h3>Color: </h3>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </div>
    
</body>
</html>